<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3 CSS1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("../Media/Pic1.jpg");
      }
      p.center {
        text-align: center;
        color: rgb(218, 206, 49);
      }
      p.large {
        border: 2px solid DodgerBlue;
        font-size: 300%;
        color: green;
        background-color: rgba(180, 43, 19, 0.658);
      }
      h1.center {
        border: 2px solid tomato;
        text-align: left;
        color: rgb(230, 36, 69);
      }
    </style>
  </head>
  <body>
    <h1 class="center">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quam
      blanditiis cupiditate maxime suscipit distinctio hic corrupti consectetur
      iure nobis.
    </h1>
    <p class="center">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni cum
      deserunt pariatur ratione iusto ea impedit odio suscipit non, facilis
      officiis modi architecto aliquam vel?
    </p>
    <p class="center large">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dolorem
      corrupti voluptatem ullam sapiente quibusdam maxime nemo debitis. Dolorum
      corrupti rem excepturi quod mollitia at!
    </p>
  </body>
</html>
