<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMLAnd CSS</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("../Media/Pic1.jpg");
        height: 500px;
      }
      .container {
        background-color: rgba(201, 204, 46, 0.842);
        border: 3px solid rgba(214, 17, 17, 0.904);
        /* padding: 19px; */
        padding: 20px 50px 74px 30px;
        /* margin: 34px; */
        margin: 50px 80px 41px 63px;
        border-radius: 28px;
        width: 550px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is a box container heading 1</h3>
      <p>
        Elon Reeve Musk FRS (/ˈiːlɒn/; born June 28, 1971) is an entrepreneur
        and business magnate. He is the founder, CEO and Chief Engineer at
        SpaceX; early-stage investor, CEO and Product Architect of Tesla, Inc.;
        founder of The Boring Company; and co-founder of Neuralink and OpenAI.
        With an estimated net worth of around US$304 billion as of January
        2022,[2] Musk is the wealthiest person in the world.
      </p>
    </div>

    <div class="container">
      <h3>This is a box container heading 1</h3>
      <p>
        Elon Reeve Musk FRS (/ˈiːlɒn/; born June 28, 1971) is an entrepreneur
        and business magnate. He is the founder, CEO and Chief Engineer at
        SpaceX; early-stage investor, CEO and Product Architect of Tesla, Inc.;
        founder of The Boring Company; and co-founder of Neuralink and OpenAI.
        With an estimated net worth of around US$304 billion as of January
        2022,[2] Musk is the wealthiest person in the world.
      </p>
    </div>

    <div class="container">
      <h3>This is a box container heading 1</h3>
      <p>
        Elon Reeve Musk FRS (/ˈiːlɒn/; born June 28, 1971) is an entrepreneur
        and business magnate. He is the founder, CEO and Chief Engineer at
        SpaceX; early-stage investor, CEO and Product Architect of Tesla, Inc.;
        founder of The Boring Company; and co-founder of Neuralink and OpenAI.
        With an estimated net worth of around US$304 billion as of January
        2022,[2] Musk is the wealthiest person in the world.
      </p>
    </div>
  </body>
</html>
