<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=The+Nautigal:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(213, 220, 233);
        font-family: "Pacifico", cursive;
        /* font-family: "The Nautigal", cursive; */
      }
      .container {
        width: 900px;
        border: 3px solid rgba(204, 148, 28, 0.884);
        margin: 33px auto;
        background-color: rgb(188, 219, 47);
      }
      .item {
        border: 3px solid gray;
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgba(201, 172, 172, 0.774);
      }
      #fruit {
        float: left;
        width: 48%;
      }
      #computer {
        float: right;
        width: 48%;
      }
      #stationary {
        /* float: left; */
        clear: both;
        width: 100%;
      }
      p,
      h3 {
        /* text-align: center; */
        text-align: justify;
      }
      h1 {
        margin: 25px auto;
        width: 455px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my Store</h1>
      <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitspare" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          deleniti modi, omnis Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Inventore ex, aliquam sed dicta ipsam ratione nemo
          voluptates voluptatum sapiente veniam alias nostrum esse dolor! Illo
          reiciendis voluptas,Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Iusto totam voluptatibus, ab dolor animi sint, quod
          minima dolorem doloremque aspernatur et ipsa cumque incidunt officia
          soluta illo quasi odit, unde illum officiis! Explicabo laudantium
          deleniti at labore! Quisquam iure saepe exercitationem rem numquam,
          eligendi architecto quia Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Ratione, nulla. dolorem ipsa vel nesciunt?
          consectetur atque voluptatum magni ab! Laudantium, dignissimos! et
          fugiat veritatis consequatur ex nulla eaque alias nisi enim dolore
          doloribus quidem. Magni pariatur esse ipsa sequi.
        </p>
      </div>
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpare" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          deleniti modi, omnis et fugiat veritatis consequatur ex Lorem, ipsum
          dolor sit amet consectetur adipisicing elit. Quasi ex laudantium rem
          vitae vero expedita optio voluptatem. Quia dolorum blanditiis,
          consectetur suscipit, quas voluptates repellat eius nesciunt ut,
          libero sequi natus corporis? Eaque, similique? nulla eaque alias nisi
          enim dolore doloribus quidem. Magni pariatur esse ipsa sequi.
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationaryspare" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          deleniti modi, omnis et fugiat veritatis consequatur ex nulla eaque
          alias nisi enim dolore doloribus quidem. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Magni expedita vel qui, magnam autem
          nisi nobis laborum cumque sint aspernatur! Voluptates libero hic, quis
          delectus facere autem. Corrupti impedit ut consequatur, iusto labore
          aliquam? Magni pariatur esse ipsa sequi.
        </p>
      </div>

      <div id="glasses" class="item">
        <h3>Glasses</h3>
        <p id="glassesspare" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          deleniti modi, omnis et fugiat veritatis consequatur ex nulla eaque
          alias nisi enim dolore doloribus quidem. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Magni expedita vel qui, magnam autem
          nisi nobis laborum cumque sint aspernatur! Voluptates libero hic, quis
          delectus facere autem. Corrupti impedit ut consequatur, iusto labore
          aliquam? Magni pariatur esse ipsa sequi.
        </p>
      </div>
    </div>
  </body>
</html>
